# SignLanguageAI

./: .gitignore  LICENSE  README.md  build_log.txt  data.csv  index.html  requirements.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sign/: MainActivity.kt
app/src/main/java/com/example/sign/api/: OpenAiApi.kt
app/src/main/java/com/example/sign/data/remote/: AgoraManager.kt  FirebaseManager.kt
app/src/main/java/com/example/sign/data/repository/: OpenAiRepository.kt
app/src/main/java/com/example/sign/ml/: SignDetector.kt
app/src/main/java/com/example/sign/ui/components/: CallComponents.kt  CameraPreview.kt
app/src/main/java/com/example/sign/ui/screens/: ContactsScreen.kt  DailyUseScreen.kt  HomeScreen.kt  ParentDashboardScreen.kt  VideoCallScreen.kt  VoiceCallScreen.kt
app/src/main/java/com/example/sign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sign/ui/viewmodel/: SignViewModel.kt
app/src/main/res/drawable/: img_emergency.xml  img_food.xml  img_help.xml  img_hospital.xml  img_police.xml  img_thank_you.xml  img_toilet.xml  img_water.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
